<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Discount</title>
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/SegoeUI-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/SegoeUI.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/SF-Pro-Display.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Stolzl-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container header__container">
    <a href="./" class="header__logo"><span>TEHNOPANORAMA</span> ПРОМОКОДЫ</a>
    <a href="./" class="header__link">
      <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0.21967 4.03217C0.0790176 4.17283 0 4.36359 0 4.5625C0 4.76142 0.0790177 4.95218 0.21967 5.09283L3.96967 8.84284C4.26257 9.13573 4.73744 9.13573 5.03033 8.84284C5.32323 8.54994 5.32323 8.07507 5.03033 7.78218L2.56066 5.3125L8.25001 5.3125C10.5972 5.3125 12.5 7.2153 12.5 9.56251C12.5 11.9097 10.5972 13.8125 8.25001 13.8125H7.00001C6.58579 13.8125 6.25001 14.1483 6.25001 14.5625C6.25001 14.9767 6.58579 15.3125 7.00001 15.3125H8.25001C11.4257 15.3125 14 12.7381 14 9.56251C14 6.38687 11.4256 3.8125 8.25001 3.8125L2.56066 3.8125L5.03033 1.34283C5.32323 1.04994 5.32323 0.575063 5.03033 0.28217C4.73744 -0.0107234 4.26257 -0.0107233 3.96967 0.28217L0.21967 4.03217Z"
          fill="#262626" />
      </svg>
      Основной сайт
    </a>
    <form class="header__form form">
      <label>
        <input type="text" placeholder="Название магазина" class="form__input">
        <img src="./img/search.png" alt="">
      </label>

      <ul class="form__dropdown dropdown list-reset">
      </ul>
    </form>

    <div class="header__buttons">
      <a href="#" class="header__btn btn btn--red btn-reset">
        <span>Вход</span>
        <img src="./img/login.png" alt="">
      </a>
      <a href="#" class="header__btn btn btn-reset">
        <span>Регистрация</span>
        <img src="./img/exit.png" alt="">
      </a>
    </div>
  </div>
</header>
    <main class="main main-container">
      <section class="hero">
  <div class="container">
    <div class="swiper hero__slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="hero__content">
            <span class="hero__title">Экономим на OZON</span>
            <p class="hero__desc">Все промокоды и акции крупнейшего маркетплейса</p>
            <a href="#" class="btn-reset btn btn--red hero__btn">Узнать больше</a>

            <div class="hero__image">
              <picture>
                <source srcset="./img/ozon-car-2x.webp" media="(min-width: 1900px)">
                <source srcset="./img/ozon-car.webp">
                <img src="./img/ozon-car.png" srcset="./img/ozon-car-2x.png 2x" alt="OZON">
              </picture>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="hero__content">
            <span class="hero__title">Экономим на OZON</span>
            <p class="hero__desc">Все промокоды и акции крупнейшего маркетплейса</p>
            <a href="#" class="btn-reset btn btn--red hero__btn">Узнать больше</a>

            <div class="hero__image">
              <picture>
                <source srcset="./img/ozon-car-2x.webp" media="(min-width: 1900px)">
                <source srcset="./img/ozon-car.webp">
                <img src="./img/ozon-car.png" srcset="./img/ozon-car-2x.png 2x" alt="OZON">
              </picture>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="hero__content">
            <span class="hero__title">Экономим на OZON</span>
            <p class="hero__desc">Все промокоды и акции крупнейшего маркетплейса</p>
            <a href="#" class="btn-reset btn btn--red hero__btn">Узнать больше</a>

            <div class="hero__image">
              <picture>
                <source srcset="./img/ozon-car-2x.webp" media="(min-width: 1900px)">
                <source srcset="./img/ozon-car.webp">
                <img src="./img/ozon-car.png" srcset="./img/ozon-car-2x.png 2x" alt="OZON">
              </picture>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="hero__content">
            <span class="hero__title">Экономим на OZON</span>
            <p class="hero__desc">Все промокоды и акции крупнейшего маркетплейса</p>
            <a href="#" class="btn-reset btn btn--red hero__btn">Узнать больше</a>

            <div class="hero__image">
              <picture>
                <source srcset="./img/ozon-car-2x.webp" media="(min-width: 1900px)">
                <source srcset="./img/ozon-car.webp">
                <img src="./img/ozon-car.png" srcset="./img/ozon-car-2x.png 2x" alt="OZON">
              </picture>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="hero__content">
            <span class="hero__title">Экономим на OZON</span>
            <p class="hero__desc">Все промокоды и акции крупнейшего маркетплейса</p>
            <a href="#" class="btn-reset btn btn--red hero__btn">Узнать больше</a>

            <div class="hero__image">
              <picture>
                <source srcset="./img/ozon-car-2x.webp" media="(min-width: 1900px)">
                <source srcset="./img/ozon-car.webp">
                <img src="./img/ozon-car.png" srcset="./img/ozon-car-2x.png 2x" alt="OZON">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="hero__control control">
        <div class="hero__control-btn hero-slider-prev control__btn control__btn--prev"></div>
        <div class="hero__control-btn hero-slider-next control__btn control__btn--next"></div>
      </div>
      <div class="swiper-pagination hero__pagination"></div>
    </div>

  </div>
</section>
      <section class="benefits">
  <div class="container">
    <span class="title2 benefits__title">Как это работает?</span>

    <div class="benefits__items">
      <article class="benefits__item benefit">
        <div class="benefit__icon">
          <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.9186 0C6.69224 0 0 6.54779 0 14.5987C0 22.6496 6.69217 29.1989 14.9186 29.1989C18.2708 29.1989 21.3679 28.1114 23.8612 26.2781L28.2244 30.5359C28.5422 30.8449 28.9587 31 29.3728 31C29.7868 31 30.2068 30.8458 30.5252 30.5306C31.1602 29.9078 31.1561 28.9016 30.522 28.2811L26.2376 24.0989C28.4796 21.5436 29.8358 18.2233 29.8358 14.5987C29.8358 6.54786 23.1451 0 14.9186 0ZM3.25315 14.5987C3.25315 8.30418 8.48664 3.1837 14.9186 3.1837C21.3491 3.1837 26.5826 8.30414 26.5826 14.5987C26.5826 20.8934 21.349 26.0152 14.9186 26.0152C8.48672 26.0152 3.25315 20.8933 3.25315 14.5987Z"
              fill="#E9331D" />
          </svg>
        </div>
        <div class="benefit__content">
          <span class="benefit__title">Найдите магазин</span>
          <p class="benefit__desc">Воспользуйтесь списком магазинов ниже или с помощью поисковой строки</p>
        </div>
      </article>
      <article class="benefits__item benefit">
        <div class="benefit__icon">
          <svg width="32" height="26" viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_6_2382)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.041 6.78464C18.4382 6.78464 17.949 6.30346 17.949 5.71058V2.24355C17.949 1.65067 18.4382 1.16949 19.041 1.16949C19.6438 1.16949 20.133 1.65067 20.133 2.24355V5.71058C20.133 6.30346 19.6438 6.78464 19.041 6.78464Z"
                fill="#E9331D" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.041 25.5637C18.4382 25.5637 17.949 25.0825 17.949 24.4896V21.5925C17.949 20.9982 18.4382 20.5185 19.041 20.5185C19.6438 20.5185 20.133 20.9982 20.133 21.5925V24.4896C20.133 25.0825 19.6438 25.5637 19.041 25.5637Z"
                fill="#E9331D" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.041 17.746C18.4382 17.746 17.949 17.2648 17.949 16.6719V9.7679C17.949 9.17502 18.4382 8.69385 19.041 8.69385C19.6438 8.69385 20.133 9.17502 20.133 9.7679V16.6719C20.133 17.2648 19.6438 17.746 19.041 17.746Z"
                fill="#E9331D" />
              <mask id="mask0_6_2382" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="32"
                height="26">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.695557 0.811523H31.9999V25.8723H0.695557V0.811523Z"
                  fill="white" />
              </mask>
              <g mask="url(#mask0_6_2382)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.87958 17.3572V20.134C2.87958 22.1131 4.54381 23.7242 6.58951 23.7242H26.106C28.1517 23.7242 29.8159 22.1131 29.8159 20.134V17.3572C27.9944 16.8861 26.6461 15.265 26.6461 13.3431C26.6461 11.4199 27.9929 9.80019 29.8159 9.32904L29.8144 6.5494C29.8144 4.57028 28.1502 2.9592 26.1045 2.9592H6.59097C4.54526 2.9592 2.88104 4.57028 2.88104 6.5494L2.87958 9.43931C4.72435 9.88468 6.04933 11.4399 6.04933 13.3431C6.04933 15.265 4.70106 16.8861 2.87958 17.3572ZM26.106 25.8723H6.58951C3.33968 25.8723 0.695557 23.2974 0.695557 20.134V16.4221C0.695557 15.8292 1.18478 15.348 1.78757 15.348C2.93345 15.348 3.8653 14.4487 3.8653 13.3431C3.8653 12.2691 2.97131 11.4585 1.78757 11.4585C1.49782 11.4585 1.21972 11.3454 1.01588 11.1435C0.810582 10.943 0.695557 10.668 0.695557 10.3845L0.697013 6.54939C0.697013 3.38596 3.34114 0.811096 6.59097 0.811096H26.1045C29.3543 0.811096 31.9985 3.38596 31.9985 6.54939L31.9999 10.2642C31.9999 10.5477 31.8849 10.8227 31.6796 11.0232C31.4757 11.2251 31.1976 11.3382 30.9079 11.3382C29.762 11.3382 28.8302 12.2376 28.8302 13.3431C28.8302 14.4487 29.762 15.348 30.9079 15.348C31.5107 15.348 31.9999 15.8292 31.9999 16.4221V20.134C31.9999 23.2974 29.3558 25.8723 26.106 25.8723Z"
                  fill="#E9331D" />
              </g>
            </g>
            <defs>
              <clipPath id="clip0_6_2382">
                <rect width="32" height="26" fill="white" />
              </clipPath>
            </defs>
          </svg>

        </div>
        <div class="benefit__content">
          <span class="benefit__title">Заберите промокод</span>
          <p class="benefit__desc">Кликните на карточку купона и скопируйте заинтересовавший вас промокод или посмотрите
            доступные акции</p>
        </div>
      </article>
      <article class="benefits__item benefit">
        <div class="benefit__icon">
          <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_6001_20" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="34"
              height="34">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.33374 0.333679H33.6716V33.6687H0.33374V0.333679Z"
                fill="white" />
            </mask>
            <g mask="url(#mask0_6001_20)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.2416 30.4592C16.2249 31.4192 17.8083 31.4075 18.7849 30.4259L19.9883 29.2259C20.9216 28.2942 22.2116 27.7625 23.5266 27.7625H25.2433C26.6333 27.7625 27.7633 26.6325 27.7633 25.2442V23.5292C27.7633 22.1942 28.2799 20.9392 29.2233 19.9942L30.4233 18.7925C30.9116 18.3025 31.1733 17.6675 31.1716 16.9942C31.1699 16.3225 30.9049 15.6909 30.4266 15.2142L29.2249 14.0109C28.2799 13.0592 27.7633 11.8059 27.7633 10.4709V8.7592C27.7633 7.3692 26.6333 6.2392 25.2433 6.2392H23.5299C22.1949 6.2392 20.9399 5.72087 19.9949 4.78253L18.7916 3.57753C17.7899 2.58587 16.1916 2.59087 15.2133 3.57587L14.0149 4.77753C13.0583 5.72253 11.8033 6.2392 10.4733 6.2392H8.75828C7.36994 6.24087 6.23994 7.37087 6.23994 8.7592V10.4675C6.23994 11.8025 5.72161 13.0575 4.78161 14.0042L3.59828 15.1892C3.58661 15.2025 3.57494 15.2125 3.56328 15.2242C2.58494 16.2092 2.58994 17.8075 3.57494 18.7859L4.77828 19.9892C5.72161 20.9359 6.23994 22.1909 6.23994 23.5259V25.2442C6.23994 26.6325 7.36828 27.7625 8.75828 27.7625H10.4699C11.8066 27.7642 13.0616 28.2825 14.0066 29.2242L15.2083 30.4225C15.2183 30.4342 15.2299 30.4459 15.2416 30.4592V30.4592ZM16.9983 33.6692C15.7199 33.6692 14.4416 33.1859 13.4633 32.2159C13.4499 32.2025 13.4366 32.1892 13.4233 32.1742L12.2399 30.9925C11.7683 30.5242 11.1383 30.2642 10.4683 30.2625H8.75828C5.98994 30.2625 3.73994 28.0109 3.73994 25.2442V23.5259C3.73994 22.8559 3.47828 22.2275 3.00828 21.7542L1.80994 20.5575C-0.136723 18.6209 -0.160056 15.4675 1.75161 13.5009C1.76661 13.4859 1.78161 13.4709 1.79661 13.4559L3.00994 12.2392C3.47828 11.7675 3.73994 11.1359 3.73994 10.4675V8.7592C3.73994 5.99253 5.98994 3.74087 8.75661 3.7392H10.4733C11.1416 3.7392 11.7716 3.47753 12.2499 3.00587L13.4416 1.81087C15.3899 -0.150799 18.5749 -0.160799 20.5399 1.79253L21.7583 3.01087C22.2299 3.4792 22.8599 3.7392 23.5299 3.7392H25.2433C28.0116 3.7392 30.2633 5.99087 30.2633 8.7592V10.4709C30.2633 11.1392 30.5233 11.7709 30.9949 12.2459L32.1916 13.4442C33.1399 14.3859 33.6666 15.6442 33.6716 16.9859C33.6766 18.3275 33.1583 19.5892 32.2133 20.5409L30.9916 21.7592C30.5233 22.2309 30.2633 22.8592 30.2633 23.5292V25.2442C30.2633 28.0109 28.0116 30.2625 25.2449 30.2625H23.5266C22.8666 30.2625 22.2216 30.5292 21.7533 30.9942L20.5566 32.1909C19.5783 33.1759 18.2883 33.6692 16.9983 33.6692V33.6692Z"
                fill="#E9331D" />
            </g>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.7174 22.5359C12.3974 22.5359 12.0774 22.4142 11.834 22.1692C11.3457 21.6809 11.3457 20.8909 11.834 20.4025L20.4007 11.8342C20.889 11.3459 21.6807 11.3459 22.169 11.8342C22.6574 12.3225 22.6574 13.1142 22.169 13.6025L13.6007 22.1692C13.3574 22.4142 13.0374 22.5359 12.7174 22.5359"
              fill="#E9331D" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M21.1726 22.832C20.2509 22.832 19.4976 22.087 19.4976 21.1653C19.4976 20.2437 20.2359 19.4987 21.1576 19.4987H21.1726C22.0942 19.4987 22.8392 20.2437 22.8392 21.1653C22.8392 22.087 22.0942 22.832 21.1726 22.832"
              fill="#E9331D" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.8393 14.4987C11.9176 14.4987 11.1643 13.7537 11.1643 12.832C11.1643 11.9103 11.9026 11.1653 12.8243 11.1653H12.8393C13.761 11.1653 14.506 11.9103 14.506 12.832C14.506 13.7537 13.761 14.4987 12.8393 14.4987"
              fill="#E9331D" />
          </svg>
        </div>
        <div class="benefit__content">
          <span class="benefit__title">Используйте
            промокод</span>
          <p class="benefit__desc">Вставьте промокод в специальном поле при оформлении заказа в магазине/сервисе, чтобы
            получить скидку</p>
        </div>
      </article>
      <article class="benefits__item benefit">
        <div class="benefit__icon">
          <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.21483 2.10059C4.54633 2.10059 2.17558 4.52679 2.17558 8.28299V19.7182C2.17558 23.4744 4.54633 25.9006 8.21483 25.9006H20.7834C24.4534 25.9006 26.8256 23.4744 26.8256 19.7182V8.28299C26.8256 4.52679 24.4534 2.10059 20.7849 2.10059H8.21483ZM20.7829 28H8.21425C3.3002 28 0 24.6708 0 19.7176V8.2824C0 3.3292 3.3002 0 8.21425 0H20.7843C25.6984 0 29 3.3292 29 8.2824V19.7176C29 24.6708 25.6984 28 20.7829 28Z"
              fill="#E9331D" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.7797 18.371C12.5027 18.371 12.2229 18.2688 12.0112 18.063L8.56888 14.7408C8.14403 14.3306 8.14403 13.667 8.56888 13.2568C8.99373 12.8466 9.68103 12.8466 10.1059 13.2568L12.7797 15.8356L18.8929 9.9346C19.3177 9.5244 20.005 9.5244 20.4299 9.9346C20.8547 10.3448 20.8547 11.0084 20.4299 11.4186L13.5482 18.063C13.3365 18.2688 13.0581 18.371 12.7797 18.371Z"
              fill="#E9331D" />
          </svg>

        </div>
        <div class="benefit__content">
          <span class="benefit__title">Сделайте
            заказ</span>
          <p class="benefit__desc">Завершите оформление заказа со скидкой</p>
        </div>
      </article>
    </div>
  </div>
</section>
      <section class="promo">
  <div class="container">
    <span class="title2 promo__title">Промокоды</span>

    <div class="promo__items">
      <div class="promo__item promo-item">
        <div class="promo-item__top" data-popup-btn>

          <div class="promo-item__info">
            <span class="promo-item__discount">-20%</span>
            <div class="promo-item__content">
              <span class="promo-item__name">Промокод</span>
              <span class="promo-item__desc">-20% на платья</span>
              <span class="promo-item__time">Действует до 6 сентября 2022</span>
            </div>
          </div>
          <button class="btn-reset promo-item__btn">
            <span class="promo-item__use">
              <span>Воспользоваться</span>
              <svg class="">
                <use xlink:href="img/sprite.svg#play"></use>
              </svg>
            </span>
            <span class="promo-item__promo">
              124FHSD
            </span>
          </button>
        </div>
        <div class="promo-item__more promo-more">
          <div class="promo-more__header">
            <span>Подробнее</span>
            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
            </svg>
          </div>
          <div class="promo-more__desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi reprehenderit neque similique
              adipisci ad autem cumque mollitia odio nemo.
            </p>
          </div>
        </div>
      </div>
      <div class="promo__item promo-item">
        <div class="promo-item__top" data-popup-btn>
          <div class="promo-item__info">
            <span class="promo-item__discount">-20%</span>
            <div class="promo-item__content">
              <span class="promo-item__name">Промокод</span>
              <span class="promo-item__desc">-20% на платья</span>
              <span class="promo-item__time">Действует до 6 сентября 2022</span>
            </div>
          </div>
          <button class="btn-reset promo-item__btn">
            <span class="promo-item__use">
              <span>Воспользоваться</span>
              <svg class="">
                <use xlink:href="img/sprite.svg#play"></use>
              </svg>
            </span>
            <span class="promo-item__promo">
              124FHSD
            </span>
          </button>
        </div>
        <div class="promo-item__more promo-more">
          <div class="promo-more__header">
            <span>Подробнее</span>
            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
            </svg>
          </div>
          <div class="promo-more__desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi reprehenderit neque similique
              adipisci ad autem cumque mollitia odio nemo.
            </p>
          </div>
        </div>
      </div>
      <div class="promo__item promo-item">
        <div class="promo-item__top" data-popup-btn>
          <div class="promo-item__info">
            <span class="promo-item__discount">-20%</span>
            <div class="promo-item__content">
              <span class="promo-item__name">Промокод</span>
              <span class="promo-item__desc">-20% на платья</span>
              <span class="promo-item__time">Действует до 6 сентября 2022</span>
            </div>
          </div>
          <button class="btn-reset promo-item__btn">
            <span class="promo-item__use">
              <span>Воспользоваться</span>
              <svg class="">
                <use xlink:href="img/sprite.svg#play"></use>
              </svg>
            </span>
            <span class="promo-item__promo">
              124FHSD
            </span>
          </button>
        </div>
        <div class="promo-item__more promo-more">
          <div class="promo-more__header">
            <span>Подробнее</span>
            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
            </svg>
          </div>
          <div class="promo-more__desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi reprehenderit neque similique
              adipisci ad autem cumque mollitia odio nemo.
            </p>
          </div>
        </div>
      </div>

      <div class="promo__item promo-item">
        <div class="promo-item__top" data-popup-btn>
          <div class="promo-item__info">
            <span class="promo-item__discount">-20%</span>
            <div class="promo-item__content">
              <span class="promo-item__name">Промокод</span>
              <span class="promo-item__desc">-20% на платья</span>
              <span class="promo-item__time">Действует до 6 сентября 2022</span>
            </div>
          </div>
          <button class="btn-reset promo-item__btn">
            <span class="promo-item__use">
              <span>Воспользоваться</span>
              <svg class="">
                <use xlink:href="img/sprite.svg#play"></use>
              </svg>
            </span>
            <span class="promo-item__promo">
              124FHSD
            </span>
          </button>
        </div>
        <div class="promo-item__more promo-more">
          <div class="promo-more__header">
            <span>Подробнее</span>
            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
            </svg>
          </div>
          <div class="promo-more__desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi reprehenderit neque similique
              adipisci ad autem cumque mollitia odio nemo.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
      <section class="about">
  <div class="container">
    <h1 class="promo__title title2">О сайте</h1>

    <div class="about__items">
      <p class="about__desc">
        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden
        in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
        necessary, making this the first true generator on the Internet.
      </p>
      <p class="about__desc">
        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden
        in the middle of text. All the Lorem Ipsum generators on the Internet tend
      </p>
    </div>
  </div>
</section>
      <section class="stores">
  <div class="container">
    <span class="stores__title title2">Магазины у нас</span>

    <div class="stores__items">
      <ul class="list-reset stores__col">
        <li class="stores__item">
          <a href="" class="stores__link">Amazon</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Newegg</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nordstrom</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Shopbop</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Ulta Beauty</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Amazon</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Newegg</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nordstrom</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Shopbop</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Ulta Beauty</a>
        </li>
      </ul>
      <ul class="stores__col list-reset">
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>

      </ul>
      <ul class="stores__col list-reset">
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>

      </ul>
      <ul class="stores__col list-reset">
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>

      </ul>
      <ul class="stores__col list-reset">
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>

      </ul>
      <ul class="stores__col list-reset">
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">eBay</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Home Depot</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Nike</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">Neiman Marcus</a>
        </li>
        <li class="stores__item">
          <a href="" class="stores__link">GAME.co.uk</a>
        </li>

      </ul>
    </div>
  </div>
</section>
      <section class="cta">
  <div class="container">
    <span class="cta__title title2">Подпишитесь на рассылку</span>
    <p class="cta__desc">Получайте уникальные предложения раз в неделю и экономьте от 10% ежемесячного бюджета</p>

    <form action="post" class="cta__form cta-form">
      <label class="cta-form__label">
        <input type="text" class="cta-form__input" placeholder="Введите ваш e-mail">
      </label>
      <button class="btn-reset btn btn--red cta-form__btn">Подписаться</button>
    </form>
  </div>
</section>
      <section class="popup">
  <div class="popup__body">
    <div class="popup__close">
      <svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.6" fill-rule="evenodd" clip-rule="evenodd"
          d="M1.41423 0L2.07424e-05 1.41421L17.6777 19.0919L0 36.7696L1.41421 38.1838L19.0919 20.5061L36.7696 38.1838L38.1838 36.7696L20.5061 19.0919L38.1838 1.41424L36.7696 2.73663e-05L19.0919 17.6777L1.41423 0Z"
          fill="white" />
      </svg>
    </div>
    <span class="popup__title">Бесплатная доставка по промокоду</span>
    <span class="popup__copy">Скопируйте и вставьте на сайте <a href="">site.ru</a></span>
    <div class="popup__info">
      <div class="popup__promo" data-popup-value>
        <span id="bar">124FHSD</span>
      </div>
      <button class="btn-reset btn btn--red popup__btn" data-popup-copy
        data-clipboard-target="#bar">Скопировать</button>
    </div>
    <span class="popup__question">Этот купон сработал для Вас?</span>
    <form action="post" class="popup__form">
      <input type="radio" name="help" value="yes" id="yes">
      <label for="yes">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.77 11H14.54L16.06 6.06C16.38 5.03 15.54 4 14.38 4C13.8 4 13.24 4.24 12.86 4.65L7 11H3V21H7H8H17.43C18.49 21 19.41 20.33 19.62 19.39L20.96 13.39C21.23 12.15 20.18 11 18.77 11ZM7 20H4V12H7V20ZM19.98 13.17L18.64 19.17C18.54 19.65 18.03 20 17.43 20H8V11.39L13.6 5.33C13.79 5.12 14.08 5 14.38 5C14.64 5 14.88 5.11 15.01 5.3C15.08 5.4 15.16 5.56 15.1 5.77L13.58 10.71L13.18 12H14.53H18.76C19.17 12 19.56 12.17 19.79 12.46C19.92 12.61 20.05 12.86 19.98 13.17Z"
            fill="#44982B" />
        </svg>
        <span>Да</span>
      </label>
      <input type="radio" name="help" value="no" id="no">
      <label for="no">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M17.0001 4H16.0001H6.57007C5.50007 4 4.59007 4.67 4.38007 5.61L3.04007 11.61C2.77007 12.85 3.82007 14 5.23007 14H9.46007L7.94007 18.94C7.62007 19.97 8.46007 21 9.62007 21C10.2001 21 10.7601 20.76 11.1401 20.35L17.0001 14H21.0001V4H17.0001ZM10.4001 19.67C10.2101 19.88 9.92007 20 9.62007 20C9.36007 20 9.12007 19.89 8.99007 19.7C8.92007 19.6 8.84007 19.44 8.90007 19.23L10.4201 14.29L10.8201 13H9.46007H5.23007C4.82007 13 4.43007 12.83 4.20007 12.54C4.08007 12.39 3.95007 12.14 4.02007 11.82L5.36007 5.82C5.46007 5.35 5.97007 5 6.57007 5H16.0001V13.61L10.4001 19.67ZM20.0001 13H17.0001V5H20.0001V13Z"
            fill="#E9331D" />
        </svg>
        <span>Нет</span>
      </label>
    </form>

    <div class="popup__desc popup-desc">
      <span class="popup-desc__title">Описание купона:</span>
      <p class="popup-desc__text">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
        velit mollit. Exercitation veniam consequat sunt nostrud amet.
      </p>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__links">
      <a href="#" class="footer__link">Пользовательское соглашение</a>
      <a href="#" class="footer__link">Связаться с нами</a>
      <a href="#" class="footer__link">Карта сайта</a>
    </div>
    <small class="footer__copy">©2022, Getcashback.ru. Все права защищены.</small>
    <small class="footer__copy">
      Логотипы и данные о магазинах и сервисах размещены исключительно в информационных целях
      в соответствии со статьей 1274 Гражданского кодекса РФ. Компания не является официальным представителем магазинов
      и не осуществляет деятельность от их имени
    </small>
  </div>
</footer>
  </div>
</body>

</html>