<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Discount</title>
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/SegoeUI-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/SegoeUI.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/SF-Pro-Display.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Stolzl-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container header__container">
    <a href="./" class="header__logo"><span>TEHNOPANORAMA</span> ПРОМОКОДЫ</a>
    <a href="./" class="header__link">
      <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0.21967 4.03217C0.0790176 4.17283 0 4.36359 0 4.5625C0 4.76142 0.0790177 4.95218 0.21967 5.09283L3.96967 8.84284C4.26257 9.13573 4.73744 9.13573 5.03033 8.84284C5.32323 8.54994 5.32323 8.07507 5.03033 7.78218L2.56066 5.3125L8.25001 5.3125C10.5972 5.3125 12.5 7.2153 12.5 9.56251C12.5 11.9097 10.5972 13.8125 8.25001 13.8125H7.00001C6.58579 13.8125 6.25001 14.1483 6.25001 14.5625C6.25001 14.9767 6.58579 15.3125 7.00001 15.3125H8.25001C11.4257 15.3125 14 12.7381 14 9.56251C14 6.38687 11.4256 3.8125 8.25001 3.8125L2.56066 3.8125L5.03033 1.34283C5.32323 1.04994 5.32323 0.575063 5.03033 0.28217C4.73744 -0.0107234 4.26257 -0.0107233 3.96967 0.28217L0.21967 4.03217Z"
          fill="#262626" />
      </svg>
      Основной сайт
    </a>
    <form class="header__form form">
      <label>
        <input type="text" placeholder="Название магазина" class="form__input">
        <img src="./img/search.png" alt="">
      </label>

      <ul class="form__dropdown dropdown list-reset">
      </ul>
    </form>

    <div class="header__buttons">
      <a href="#" class="header__btn btn btn--red btn-reset">
        <span>Вход</span>
        <img src="./img/login.png" alt="">
      </a>
      <a href="#" class="header__btn btn btn-reset">
        <span>Регистрация</span>
        <img src="./img/exit.png" alt="">
      </a>
    </div>
  </div>
</header>
    <main class="main promos-wrapper">
      <div class="promos-container grid">
        <div class="grid-sizer"></div>
        <h1 class="promos-title grid-item">Промокоды Asos на сентябрь 2022</h1>
        <div class="grid-item promos-about-sidebar promos-about-sidebar--main">
          <section class="promos-about sidebar">
  <div class="promos-about__logo">
    <img src="./img/stores/01.svg" alt="ASOS">
  </div>
  <div class="promos-about__content">
    <span class="promos-about__title">48 действующих купонов</span>
    <span class="promos-about__economy">Пользователи экономят Х ₽</span>
    <a href="#" class="btn-reset promos-about__btn"><span>Активировать все акции</span></a>
  </div>
</section>
          <div class="promos-chars sidebar">
  <h2 class="promos-chars__title">О магазине</h2>
  <p class="promos-chars__desc text-block">
    Таким образом новая модель организационной деятельности<span class="dots">…</span><span class="more"> представляет
      собой интересный эксперимент проверки систем
      массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности
      влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</span><span
      class="read-more"> Читать далее</span>
  </p>
</div>
        </div>
        <section class="promos-content grid-item grid-item-big">
  <div class="promos-content__heading">
    <div class="promos-content__buttons">
      <button class="btn-reset promos-content__btn active">Все купоны</button>
      <button class="btn-reset promos-content__btn">Промокоды</button>
      <button class="btn-reset promos-content__btn">Скидки</button>
    </div>
    <button class="promos-content__add btn-reset">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M10.2383 0.512451C4.89334 0.512451 0.54541 4.76826 0.54541 9.99995C0.54541 15.2316 4.89334 19.4875 10.2383 19.4875C15.5832 19.4875 19.9311 15.2316 19.9311 9.99995C19.9311 4.76826 15.5832 0.512451 10.2383 0.512451ZM2.60573 9.99995C2.60573 5.88073 6.02988 2.52912 10.2383 2.52912C14.4467 2.52912 17.8708 5.88073 17.8708 9.99995C17.8708 14.1192 14.4467 17.4708 10.2383 17.4708C6.02988 17.4708 2.60573 14.1192 2.60573 9.99995ZM10.3762 6.02167C9.80716 6.02167 9.34652 6.47255 9.34652 7.02958V9.12789L7.20046 9.12767C6.63113 9.12688 6.17146 9.57849 6.17049 10.135C6.17049 10.692 6.63111 11.1435 7.20018 11.1435L9.34652 11.1437V13.2417C9.34652 13.7986 9.8069 14.2494 10.3758 14.2497C10.661 14.2504 10.9189 14.1365 11.1047 13.9547C11.2904 13.7729 11.4067 13.5205 11.406 13.2413L11.406 13.2406L11.406 11.1439L13.5517 11.1441C13.8369 11.1449 14.0955 11.031 14.2812 10.8492C14.4662 10.6682 14.5833 10.4151 14.5825 10.1357C14.5822 9.57891 14.1217 9.12833 13.5528 9.12832L11.406 9.1281L11.406 7.02958C11.406 6.47255 10.9453 6.02167 10.3762 6.02167Z"
          fill="#D61C4E" />
      </svg>
      <span>
        Добавить купон
      </span>
    </button>
  </div>

  <div class="promos-content__items">
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <span class="promo-item__discount">-20%</span>
          <div class="promo-item__content">
            <span class="promo-item__name">Промокод</span>
            <span class="promo-item__desc">-20% на платья</span>
            <span class="promo-item__time">Действует до 6 сентября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi reprehenderit neque similique
            adipisci ad autem cumque mollitia odio nemo.
          </p>
        </div>
      </div>
    </div>
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <span class="promo-item__discount">-20%</span>
          <div class="promo-item__content">
            <span class="promo-item__name">Промокод</span>
            <span class="promo-item__desc">-20% на платья</span>
            <span class="promo-item__time">Действует до 6 сентября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi reprehenderit neque similique
            adipisci ad autem cumque mollitia odio nemo.
          </p>
        </div>
      </div>
    </div>
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <span class="promo-item__discount">200₽</span>
          <div class="promo-item__content">
            <span class="promo-item__name">Акция</span>
            <span class="promo-item__desc">-200₽ по студенческому билету на весь чек</span>
            <span class="promo-item__time">Действует до 5 октября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi reprehenderit neque similique
            adipisci ad autem cumque mollitia odio nemo.
          </p>
        </div>
      </div>
    </div>
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <span class="promo-item__icon">
            <svg class="">
              <use xlink:href="img/sprite.svg#ticket"></use>
            </svg>
          </span>
          <div class="promo-item__content">
            <span class="promo-item__name">Промокод</span>
            <span class="promo-item__desc">Бесплатная доставка по промокоду</span>
            <span class="promo-item__time">Действует до 6 сентября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi reprehenderit neque similique
            adipisci ad autem cumque mollitia odio nemo.
          </p>
        </div>
      </div>
    </div>
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <span class="promo-item__icon">
            <svg class="">
              <use xlink:href="img/sprite.svg#discount"></use>
            </svg>
          </span>
          <div class="promo-item__content">
            <span class="promo-item__name">Промокод</span>
            <span class="promo-item__desc">Бесплатная доставка при заказе от 5 000 рублей</span>
            <span class="promo-item__time">Действует до 6 сентября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки
            систем массового участия. Повседневная практика показывает, что постоянный количественный рост
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="promos-content__items">
    <span class="promos-content__title">
      Истекли, но могут работать
    </span>
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <div class="promo-item__icon promo-item__icon--gray">
            <svg class="">
              <use xlink:href="img/sprite.svg#discount"></use>
            </svg>
          </div>
          <div class="promo-item__content">
            <span class="promo-item__name">Промокод</span>
            <span class="promo-item__desc">-20% на мужской уход</span>
            <span class="promo-item__time">Действует до 6 сентября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn promo-item__btn--gray">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>
            Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки
            систем массового участия. Повседневная практика показывает, что постоянный количественный рост
          </p>
        </div>
      </div>
    </div>
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <div class="promo-item__icon promo-item__icon--gray">
            <svg class="">
              <use xlink:href="img/sprite.svg#ticket"></use>
            </svg>
          </div>
          <div class="promo-item__content">
            <span class="promo-item__name">Промокод</span>
            <span class="promo-item__desc">Бесплатная доставка по промокоду</span>
            <span class="promo-item__time">Действует до 6 сентября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn promo-item__btn--gray">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>
            Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки
            систем массового участия. Повседневная практика показывает, что постоянный количественный рост
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="promos-content__items">
    <span class="promos-content__title">
      Похожие купоны
    </span>
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <div class="promo-item__image">
            <img src="./img/stores/02.svg" alt="">
          </div>
          <div class="promo-item__content">
            <span class="promo-item__name">Промокод</span>
            <span class="promo-item__desc">-20% на мужской уход</span>
            <span class="promo-item__time">Действует до 6 сентября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>
            Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки
            систем массового участия. Повседневная практика показывает, что постоянный количественный рост
          </p>
        </div>
      </div>
    </div>
    <div class="promos-content__item promo-item">
      <div class="promo-item__top" data-popup-btn>
        <div class="promo-item__info">
          <div class="promo-item__image">
            <img src="./img/stores/04.svg" alt="">
          </div>
          <div class="promo-item__content">
            <span class="promo-item__name">Промокод</span>
            <span class="promo-item__desc">Бесплатная доставка по промокоду</span>
            <span class="promo-item__time">Действует до 6 сентября 2022</span>
          </div>
        </div>
        <button class="btn-reset promo-item__btn">
          <span class="promo-item__use">
            <span>Воспользоваться</span>
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </span>
          <span class="promo-item__promo">
            124FHSD
          </span>
        </button>
      </div>
      <div class="promo-item__more promo-more">
        <div class="promo-more__header">
          <span>Подробнее</span>
          <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L5 5L9 1" stroke="#B1B1B1" stroke-width="2" />
          </svg>
        </div>
        <div class="promo-more__desc">
          <p>
            Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки
            систем массового участия. Повседневная практика показывает, что постоянный количественный рост
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="promos-table">
    <table class="promos-table__table">
      <caption>Популярные купоны</caption>
      <thead>
        <tr>
          <th>Тип купона</th>
          <th>Название</th>
          <th>Промокод</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Промокод</td>
          <td>Скидка -20% на красные вечерние платья со стразами и пайетками, длина миди, с доставкой по России</td>
          <td>12*****</td>
        </tr>
        <tr>
          <td>Промокод</td>
          <td>Скидка -20% на красные вечерние платья со стразами</td>
          <td>РН*****</td>
        </tr>
        <tr>
          <td>Акция</td>
          <td>Скидка -20% на красные вечерние платья со стразами и пайетками, длина миди, с доставкой по России, Чехии,
            Белоруси, Китаю, Траляляндии бесплатно от 50 тысяч долларов… </td>
          <td>Действует</td>
        </tr>
        <tr>
          <td>Акция</td>
          <td>Скидка -20% на красные вечерние платья со стразами</td>
          <td>Действует</td>
        </tr>
        <tr>
          <td>Промокод</td>
          <td>Скидка -20% на красные вечерние платья со стразами</td>
          <td>РН*****</td>
        </tr>
        <tr>
          <td>Акция</td>
          <td>Скидка -20% на кожаные брюки</td>
          <td>Действует</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
        <div class="grid-item promos-about-sidebar">
          <div class="promos-chars sidebar">
  <h2 class="promos-chars__title">
    Как использовать промокод ASOS?
  </h2>
  <p class="promos-chars__desc text-block">
    Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки систем
    массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности
    влечет за собой процесс внедрения и модернизации существенных финансовых и административных<span
      class="dots">…</span><span class="more"> таким образом новая модель организационной деятельности представляет
      собой
      интересный эксперимент проверки систем
      массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности
      влечет за собой процесс внедрения и модернизации существенных финансовых и административных</span><span
      class="read-more"> Читать
      далее</span>
  </p>
</div>
<div class="promos-chars">
  <h2 class="promos-chars__title">
    Часто задаваемые вопросы
  </h2>
  <ul class="list-reset promos-chars__list">
    <li class="promos-chars__item">
      <div class="promos-chars__heading">
        <div class="promos-chars__arr">
          <svg width="12" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_24_85)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M-6.16331e-08 2L1.41 0.589996L6 5.17L10.59 0.589996L12 2L6 8L-6.16331e-08 2Z" />
            </g>
            <defs>
              <clipPath id="clip0_24_85">
                <rect width="8" height="12" fill="white" transform="translate(12) rotate(90)" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <span>
          Как заказывать на ASOS?
        </span>
      </div>
      <div class="promos-chars__text">
        <p>
          Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки
          систем
        </p>
      </div>
    </li>
    <li class="promos-chars__item">
      <div class="promos-chars__heading">
        <div class="promos-chars__arr">
          <svg width="12" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_24_85)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M-6.16331e-08 2L1.41 0.589996L6 5.17L10.59 0.589996L12 2L6 8L-6.16331e-08 2Z" />
            </g>
            <defs>
              <clipPath id="clip0_24_85">
                <rect width="8" height="12" fill="white" transform="translate(12) rotate(90)" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <span>
          Как заказывать на ASOS?
        </span>
      </div>
      <div class="promos-chars__text">
        <p>
          Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки
          систем
        </p>
      </div>
    </li>
    <li class="promos-chars__item">
      <div class="promos-chars__heading">
        <div class="promos-chars__arr">
          <svg width="12" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_24_85)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M-6.16331e-08 2L1.41 0.589996L6 5.17L10.59 0.589996L12 2L6 8L-6.16331e-08 2Z" />
            </g>
            <defs>
              <clipPath id="clip0_24_85">
                <rect width="8" height="12" fill="white" transform="translate(12) rotate(90)" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <span>
          Как заказывать на ASOS?
        </span>
      </div>
      <div class="promos-chars__text">
        <p>
          Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки
          систем
        </p>
      </div>
    </li>
  </ul>
</div>
<div class="promos-chars">
  <span class="promos-chars__title promos-chars__title--gray">
    Для новых клиентов ASOS
  </span>
  <p class="promos-chars__desc text-block">
    Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки систем
    массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности
    влечет за собой процесс внедрения и модернизации существенных финансовых и административных<span
      class="dots">…</span><span class="more"> таким образом новая модель организационной деятельности представляет
      собой
      интересный эксперимент проверки систем
      массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности
      влечет за собой процесс внедрения и модернизации существенных финансовых и административных</span><span
      class="read-more"> Читать
      далее</span>
  </p>
</div>

<div class="promos-chars">
  <span class="promos-chars__title promos-chars__title--gray">
    Похожие магазины
  </span>
  <ul class="list-reset promos-chars__links promos-links">
    <li class="promos-links__item">
      <a href="">Ozon</a>
    </li>
    <li class="promos-links__item">
      <a href="">Бронницкий ювелир</a>
    </li>
    <li class="promos-links__item">
      <a href="">Lamoda</a>
    </li>
    <li class="promos-links__item">
      <a href="">Aliexpress</a>
    </li>
    <li class="promos-links__item">
      <a href="">Золотое яблоко</a>
    </li>
    <li class="promos-links__item">
      <a href="">Золотое яблоко</a>
    </li>
    <li class="promos-links__item">
      <a href="">Золотое яблоко</a>
    </li>
    <li class="promos-links__item">
      <a href="">Золотое яблоко</a>
    </li>
    <li class="promos-links__item">
      <a href="">Ozon</a>
    </li>
    <li class="promos-links__item">
      <a href="">Бронницкий ювелир</a>
    </li>
    <li class="promos-links__item">
      <a href="">Lamoda</a>
    </li>
    <li class="promos-links__item">
      <a href="">Aliexpress</a>
    </li>
    <li class="promos-links__item">
      <a href="">Золотое яблоко</a>
    </li>
  </ul>
</div>
        </div>
      </div>

      <section class="about-section">
  <div class="container">
    <h2 class="about-section__title title2">О магазине</h2>

    <div class="about-section__content">
      <div class="about-section__left">
        <h2 class="about-section__name">ASOS</h2>
        <a href="#" class="about-section__link">asos.com</a>
        <p class="about-section__desc">
          Таким образом новая модель организационной деятельности представляет собой
          интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что постоянный
          количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных
          финансовых и административных условий.
        </p>
        <p class="about-section__desc">
          Таким образом новая модель организационной деятельности представляет собой
          интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что постоянный
          количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных
          финансовых и административных условий.
        </p>
        <p class="about-section__desc">
          Таким образом новая модель организационной деятельности представляет собой
          интересный эксперимент проверки систем массового участия.
        </p>
      </div>
      <div class="about-section__logo">
        <img src="./img/stores/01.svg" alt="">
      </div>
    </div>
  </div>
</section>
      <section class="cta">
  <div class="container">
    <span class="cta__title title2">Подпишитесь на рассылку</span>
    <p class="cta__desc">Получайте уникальные предложения раз в неделю и экономьте от 10% ежемесячного бюджета</p>

    <form action="post" class="cta__form cta-form">
      <label class="cta-form__label">
        <input type="text" class="cta-form__input" placeholder="Введите ваш e-mail">
      </label>
      <button class="btn-reset btn btn--red cta-form__btn">Подписаться</button>
    </form>
  </div>
</section>
      <section class="popup">
  <div class="popup__body">
    <div class="popup__close">
      <svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.6" fill-rule="evenodd" clip-rule="evenodd"
          d="M1.41423 0L2.07424e-05 1.41421L17.6777 19.0919L0 36.7696L1.41421 38.1838L19.0919 20.5061L36.7696 38.1838L38.1838 36.7696L20.5061 19.0919L38.1838 1.41424L36.7696 2.73663e-05L19.0919 17.6777L1.41423 0Z"
          fill="white" />
      </svg>
    </div>
    <span class="popup__title">Бесплатная доставка по промокоду</span>
    <span class="popup__copy">Скопируйте и вставьте на сайте <a href="">site.ru</a></span>
    <div class="popup__info">
      <div class="popup__promo" data-popup-value>
        <span id="bar">124FHSD</span>
      </div>
      <button class="btn-reset btn btn--red popup__btn" data-popup-copy
        data-clipboard-target="#bar">Скопировать</button>
    </div>
    <span class="popup__question">Этот купон сработал для Вас?</span>
    <form action="post" class="popup__form">
      <input type="radio" name="help" value="yes" id="yes">
      <label for="yes">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.77 11H14.54L16.06 6.06C16.38 5.03 15.54 4 14.38 4C13.8 4 13.24 4.24 12.86 4.65L7 11H3V21H7H8H17.43C18.49 21 19.41 20.33 19.62 19.39L20.96 13.39C21.23 12.15 20.18 11 18.77 11ZM7 20H4V12H7V20ZM19.98 13.17L18.64 19.17C18.54 19.65 18.03 20 17.43 20H8V11.39L13.6 5.33C13.79 5.12 14.08 5 14.38 5C14.64 5 14.88 5.11 15.01 5.3C15.08 5.4 15.16 5.56 15.1 5.77L13.58 10.71L13.18 12H14.53H18.76C19.17 12 19.56 12.17 19.79 12.46C19.92 12.61 20.05 12.86 19.98 13.17Z"
            fill="#44982B" />
        </svg>
        <span>Да</span>
      </label>
      <input type="radio" name="help" value="no" id="no">
      <label for="no">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M17.0001 4H16.0001H6.57007C5.50007 4 4.59007 4.67 4.38007 5.61L3.04007 11.61C2.77007 12.85 3.82007 14 5.23007 14H9.46007L7.94007 18.94C7.62007 19.97 8.46007 21 9.62007 21C10.2001 21 10.7601 20.76 11.1401 20.35L17.0001 14H21.0001V4H17.0001ZM10.4001 19.67C10.2101 19.88 9.92007 20 9.62007 20C9.36007 20 9.12007 19.89 8.99007 19.7C8.92007 19.6 8.84007 19.44 8.90007 19.23L10.4201 14.29L10.8201 13H9.46007H5.23007C4.82007 13 4.43007 12.83 4.20007 12.54C4.08007 12.39 3.95007 12.14 4.02007 11.82L5.36007 5.82C5.46007 5.35 5.97007 5 6.57007 5H16.0001V13.61L10.4001 19.67ZM20.0001 13H17.0001V5H20.0001V13Z"
            fill="#E9331D" />
        </svg>
        <span>Нет</span>
      </label>
    </form>

    <div class="popup__desc popup-desc">
      <span class="popup-desc__title">Описание купона:</span>
      <p class="popup-desc__text">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
        velit mollit. Exercitation veniam consequat sunt nostrud amet.
      </p>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__links">
      <a href="#" class="footer__link">Пользовательское соглашение</a>
      <a href="#" class="footer__link">Связаться с нами</a>
      <a href="#" class="footer__link">Карта сайта</a>
    </div>
    <small class="footer__copy">©2022, Getcashback.ru. Все права защищены.</small>
    <small class="footer__copy">
      Логотипы и данные о магазинах и сервисах размещены исключительно в информационных целях
      в соответствии со статьей 1274 Гражданского кодекса РФ. Компания не является официальным представителем магазинов
      и не осуществляет деятельность от их имени
    </small>
  </div>
</footer>
  </div>

  <script src="./izotope.min.js"></script>
</body>

</html>